[gd_scene load_steps=9 format=3 uid="uid://dxtsi47265laa"]

[ext_resource type="Texture2D" uid="uid://cy5paty7qu12j" path="res://assets/enemy.png" id="1_2x3pi"]
[ext_resource type="Script" path="res://scripts/basic_enemy.gd" id="1_d7l38"]

[sub_resource type="AtlasTexture" id="AtlasTexture_it4d7"]
atlas = ExtResource("1_2x3pi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar8m0"]
atlas = ExtResource("1_2x3pi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_83vjd"]
atlas = ExtResource("1_2x3pi")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jx84m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_it4d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar8m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83vjd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cguvr"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u8503"]
radius = 9.0

[node name="BasicEnemy" type="CharacterBody2D"]
disable_mode = 2
collision_layer = 2
collision_mask = 7
script = ExtResource("1_d7l38")
hp = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -9)
scale = Vector2(1.75, 1.5625)
sprite_frames = SubResource("SpriteFrames_jx84m")
autoplay = "default"
frame_progress = 0.70357

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_cguvr")

[node name="Invulnerability" type="Timer" parent="."]
wait_time = 0.5

[node name="DamageHitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageHitbox"]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_u8503")

[connection signal="timeout" from="Invulnerability" to="." method="_on_invulnerability_timeout"]
[connection signal="body_entered" from="DamageHitbox" to="." method="_on_damage_hitbox_body_entered"]
