[gd_scene load_steps=18 format=3 uid="uid://dfo8oaq10d8b8"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_8du8d"]
[ext_resource type="Texture2D" uid="uid://cmiaek7ysvgsq" path="res://assets/characters.png" id="2_lcwmk"]
[ext_resource type="AudioStream" uid="uid://ck7ovdq52spk" path="res://assets/hit.mp3" id="3_j6waw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4v6b2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fh43m"]
atlas = ExtResource("2_lcwmk")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mr0w"]
atlas = ExtResource("2_lcwmk")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wxxx"]
atlas = ExtResource("2_lcwmk")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_64217"]
atlas = ExtResource("2_lcwmk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kahsv"]
atlas = ExtResource("2_lcwmk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vywyu"]
atlas = ExtResource("2_lcwmk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a14ga"]
atlas = ExtResource("2_lcwmk")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5gx5"]
atlas = ExtResource("2_lcwmk")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o17xc"]
atlas = ExtResource("2_lcwmk")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_m8xjk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh43m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mr0w")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_7wxxx")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64217")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kahsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64217")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vywyu")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a14ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5gx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a14ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o17xc")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1flfw"]
radius = 7.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_q5w4e"]
polygon = PackedVector2Array(-2, -17, 3, -13, 5, -10, 4, -5, 0, -2, -4, -2, -8, -5, -9, -10, -8, -13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnapa"]
size = Vector2(31.5, 20)

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 2
collision_layer = 4
collision_mask = 3
script = ExtResource("1_8du8d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_4v6b2")
position = Vector2(-2, -10)
scale = Vector2(1.38727, 1.36691)
sprite_frames = SubResource("SpriteFrames_m8xjk")
animation = &"hit"
autoplay = "idle"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -9)
shape = SubResource("CircleShape2D_1flfw")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_q5w4e")

[node name="HitDelay" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Whip" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="HitBoxRight" type="CollisionShape2D" parent="Whip"]
position = Vector2(9.25, -11)
shape = SubResource("RectangleShape2D_wnapa")
disabled = true

[node name="HitBoxLeft" type="CollisionShape2D" parent="Whip"]
position = Vector2(-10, -11)
shape = SubResource("RectangleShape2D_wnapa")
disabled = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_j6waw")
pitch_scale = 1.68

[node name="HitRecovery" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Invulnerability" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DeathTimer" type="Timer" parent="."]

[connection signal="timeout" from="HitDelay" to="." method="_on_hit_delay_timeout"]
[connection signal="body_entered" from="Whip" to="." method="_on_whip_body_entered"]
[connection signal="timeout" from="HitRecovery" to="." method="_on_hit_recovery_timeout"]
[connection signal="timeout" from="Invulnerability" to="." method="_on_invulnerability_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timeout"]
