[gd_scene load_steps=8 format=3 uid="uid://c3sn6qeeh3hc1"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_bpsdu"]
[ext_resource type="Texture2D" uid="uid://o3nrnknukyoc" path="res://assets/castle.png" id="1_pulqp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fpro3"]
atlas = ExtResource("1_pulqp")
region = Rect2(60, 22, 20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqfdl"]
atlas = ExtResource("1_pulqp")
region = Rect2(75, 0, 15, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_kmfgr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpro3")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqfdl")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8ing"]
size = Vector2(2.75, 20.5)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3n8om"]
polygon = PackedVector2Array(-2, 0, 1, 0, 1, -21, -2, -21)

[node name="Door" type="AnimatableBody2D"]
collision_mask = 6
script = ExtResource("1_bpsdu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -12)
scale = Vector2(1, 1.33091)
sprite_frames = SubResource("SpriteFrames_kmfgr")
animation = &"closed"
autoplay = "closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.375, -10.25)
shape = SubResource("RectangleShape2D_j8ing")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(-3, -6)
target_position = Vector2(12, 0)
collision_mask = 6

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(3, -6)
target_position = Vector2(-12, 0)
collision_mask = 6

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_3n8om")
