[gd_scene load_steps=3 format=3 uid="uid://c1su0nx7f5bq1"]

[ext_resource type="Script" path="res://scripts/Global.gd" id="1_yv7y8"]
[ext_resource type="AudioStream" uid="uid://cc100pfth31em" path="res://assets/upbeatoverworld.mp3" id="2_b20uq"]

[node name="Global" type="Node"]
script = ExtResource("1_yv7y8")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_b20uq")
autoplay = true
bus = &"Music"
